\contentsline {section}{\numberline {I}Introduction}{3}{section.0.1}%
\contentsline {section}{\numberline {II}Besoins et objectifs du projet}{3}{section.0.2}%
\contentsline {subsection}{\numberline {II.i}Contexte}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {II.ii}Motivations}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {II.iii}Objectif et contraintes}{3}{subsection.0.2.3}%
\contentsline {section}{\numberline {III}Gestion du projet}{3}{section.0.3}%
\contentsline {subsection}{\numberline {III.i}L'équipe}{3}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {III.ii}Planification et outils de gestion}{3}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {III.iii}Répartition des tâches}{3}{subsection.0.3.3}%
\contentsline {section}{\numberline {IV}Développement}{3}{section.0.4}%
\contentsline {subsection}{\numberline {IV.i}Différentes stratégie}{3}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {IV.ii}Programmer en C++}{3}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {IV.iii}Apprendre à utiliser la bibliothèque GF}{3}{subsection.0.4.3}%
\contentsline {section}{\numberline {V}Bilan du projet}{3}{section.0.5}%
\contentsline {subsection}{\numberline {V.i}Résultats obtenus}{3}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {V.ii}Apports technique}{3}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {V.iii}Apports personnels}{3}{subsection.0.5.3}%
\contentsline {section}{\numberline {VI}Perspectives}{3}{section.0.6}%
\contentsline {subsection}{\numberline {VI.i}Améliorations possibles}{3}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {VI.ii}Nouvelles fonctionnalités}{4}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {VI.iii}Un plus dans nos CV}{4}{subsection.0.6.3}%
\contentsline {section}{\numberline {VII}Bibliographie}{4}{section.0.7}%
\contentsfinish 
